*****************
#########
CAMERA
	position = (0, 0, -200)
	point_at = (0, 10, 10)
#########
-----------------

LIGHT
	position = (0, 50, 50)
	color = (255, 255, 255)
	intensity = 10
----------------

PLAN
	position = (-40, 0, 0)
	type = LWALL
	color = (153, 255, 255)
	rotation = (0, 0, 0)
-------------

PLAN
	position = (40, 0, 0)
	type = RWALL
	color = (153, 255, 153)
	rotation = (0, 0, 20)
-------------

PLAN
	position = (0, -20, 0)
	type = GROUND
	color = (255, 255, 204)
-------------

SPHERE
	position = (0, 10, 300)
	rayon = 30
	color = (255, 204, 254)
-----------
***********************
