*****************
#########
CAMERA
	position = (0, 0, -200)
#########
-----------------

LIGHT
	position = (0, 50, 50)
	color = (1, 1, 1)

----------------

PLAN
	position = (-40, 0, 0)
	direction = LWALL
	color = (153, 255, 255)
	rotation = (0, 0, -20)

PLAN
	position = (40, 0, 0)
	direction = RWALL
	color = (153, 255, 153)
	rotation = (0, 0, 20)

#PLAN
#	position = (0, 80, 0)
#	direction = ROOF

PLAN
	position = (0, -20, 0)
	direction = GROUND
	color = (255, 255, 204)

SPHERE
	position = (0, 10, 300)
	rayon = 30
	color = (255, 204, 254)

***********************
