***************************
##########
CAMERA
	position = (0, 10, 0)
	direction = DEFAULT
##########
------------

LIGHT
	position = (-30, 71, 100)
	intensity = 10
	name = "light1"
------------

SPHERE
	position = (-15, 15, 100)
	rayon = 5
	name = "first"
	color = (255, 0, 255)
------------

SPHERE
	position = (0, 5, 100)
	rayon = 10
	color = (255, 255, 255)

********************

-Fichier a lire entre les ************

-Si pas de noms sur les objets -> noms par defauts donc
-osef des espaces entres les lignes
