***************************
##########
CAMERA
	position = (0, 10, 0)
	direction = DEFAULT
##########
------------

LIGHT
	position = (-30, 70, 90)
	color = (1, 1, 1)
	name = "light1"
------------

LIGHT
	position = (0, 50, 50)
	color = (1, 1, 1)
	name = "light2"
------------

LIGHT
	position = (40, 70, 140)
	color = (1, 1, 1)
	name = "light2"
------------

SPHERE
	position = (0, 7, 80)
	rayon = 5
	name = "first"
	color = (255, 0, 255)
------------

CYLINDER
	position = (20, 0, 110)
	rayon = 5
	color = (0, 255, 0)

PLAN
	position = (0, -5, 0)
	direction = HORIZONTAL
	color = (240, 140, 30)

PLAN
	position = (0, -5, 170)
	direction = VERTICAL
	color = (2, 240, 30)


SPHERE
	position = (10, 5, 100)
	rayon = 5
	color = (255, 255, 255)

********************

-Fichier a lire entre les ************

-Si pas de noms sur les objets -> noms par defauts donc
-osef des espaces entres les lignes
