***************************
##########
CAMERA
	position = (0, 10, 0)
	direction = DEFAULT
##########
------------

LIGHT
	position = (-30, 70, 100)
	color = (1, 1, 1)
	name = "light1"
------------

LIGHT
	position = (0, 50, 50)
	color = (1, 1, 1)
	name = "light2"
------------
SPHERE
	position = (-7, 9, 80)
	rayon = 5
	name = "first"
	color = (255, 0, 255)
------------

SPHERE
	position = (13, 0, 70)
	rayon = 5
	color = (24, 200, 150)

CYLINDER
	position = (15, 0, 110)
	rayon = 5
	color = (0, 255, 0)

PLAN
	position = (0, 0, 0)
	direction = HORIZONTAL
	color = (240, 140, 30)

PLAN
	position = (0, 0, 170)
	direction = VERTICAL
	color = (40, 140, 30)

SPHERE
	position = (0, 5, 100)
	rayon = 5
	color = (255, 255, 255)

********************

-Fichier a lire entre les ************

-Si pas de noms sur les objets -> noms par defauts donc
-osef des espaces entres les lignes
